<!doctype html>
	<html>
		<head>
		<meta charset="UTF-8">
		<title>Untitled Document</title>
		<style>
			body
			{
				background-color: #111;
				margin: 0;
			}
			#banner
			{
				animation: animate-background linear 100s infinite;
				background-color: #000;
				background-image: url(Earth.png), url(redmoon.png), url(moon.png), url(stars.png), url(stars2.png);
				background-size: 1000px, 300px, 200px, 300px, 300px, 50px, 50px;
				background-repeat: no-repeat, no-repeat, no-repeat, repeat, repeat, no-repeat;
				height: 500px;
				margin: 0 auto;
				width: 100%;
			}
			@keyframes animate-background{
				from {background-position: 2000px 90px, 2200px 70px, 2200px 30px, 0 0, 0 0, 0 90px;}
				to {background-position: -2000px 90px, -2200px 70px, -2400px 30px, -1000px 0, -500px 0;}
			}
		</style>
	</head>
	<body>
		<div id="banner">
			<img src="ship.png" alt="Ship" width="100px" style="margin-top: 300px; margin-left: 40%;"/>
			<img src="ship.png" alt="Ship" width="50px" style="margin-top: 250px; margin-left: 25px; position: absolute;"/>
			<img src="ship.png" alt="Ship" width="50px" style="margin-top: 375px; margin-left: 25px; position: absolute;"/>
			<img src="ship.png" alt="Ship" width="50px" style="margin-top: 315px; margin-left: 100px; position: absolute;"/>
		</div>
	</body>
</html>
