<!DOCTYPE html>
<html>
	<head>
		<style>
			body{
				background-image: url(Background.jpg);
				background-size: cover;
			}
			header{
				background-color: #006000;
				color: #00ff00;
				padding: 1px;
				text-align: center;
			}
			footer{
				background-color: #006000;
				padding: 3px 0px;
				clear: both;
			}
			footer p{
				text-align: center;
			}
			footer a{
				color: #00ff00;
				text-decoration: none;
				padding: 0px 75px;
			}
			footer a:hover{
				color: #009900;
				text-decoration: none;
			}
			nav{
				height: 100%;
			}
			nav ul{
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			nav ul li{
    			float: left;
			}
			nav ul li a{
				display: block;
				color: #00ff00;
				text-align: center;
				padding: 20px 20px;
				text-decoration: none;
			}
			a:hover {
    			background-color: #006000;
				height: 30px;
			}
			.active{
				background-color: #006000;
				height: 50px;
			}
			.active:hover{
				background-color: #006000;
				height: 50px;
			}
			table{
				clear: both;
				border-color: #007000;
				border-style: solid;
				border-width: 10px;
				border-image: url(BorderImage.jpg) 75 stretch;
				color: #00ff00;
				margin: 100px 0 10px 0;
				text-align: left;
				width: 100%;
			}
			table th{
				background-color: #006000;
				border-color: #005000;
				border-style: solid;
				border-width: 1px 1px 5px 1px;
				padding: 10px 50px;
			}
			table td{
				background-color: #006000;
				border-color: #005000;
				border-style: solid;
				border-width: thin;
				padding: 10px 50px;
			}
		</style>
	</head>
	<body>
		<div>
			<header><h1>About Me</h1></header>
			<nav>
				<ul>
					<li><a href="#" class="active">About Me</a></li>
					<li><a href="ProjectList.html">Project List</a></li>
					<li><a href="ProjectDetails.html">Project Details</a></li>
				</ul>
			</nav>
			<main>
				<table>
					<tr>
						<th>I Know:</th>
						<th>Code</th>
						<th>Programs</th>
					</tr>
					<tr>
						<td></td>
						<td>HTML5</td>
						<td>Unity</td>
					</tr>
					<tr>
						<td></td>
						<td>CSS3</td>
						<td>Cyengine</td>
					</tr>
					<tr>
						<td></td>
						<td>JavaScript</td>
						<td>UnReal Engine</td>
					</tr>
					<tr>
						<td></td>
						<td>JQuery</td>
						<td>AutoCAD 2018</td>
					</tr>
					<tr>
						<td></td>
						<td>Java</td>
						<td>AutoCAD Mechanical 2018</td>
					</tr>
					<tr>
						<td></td>
						<td>Python</td>
						<td>Atom</td>
					</tr>
					<tr>
						<td></td>
						<td>Arduino</td>
						<td>Notepad++</td>
					</tr>
					<tr>
						<td></td>
						<td>EV3</td>
						<td>Paint.NET</td>
					</tr>
					<tr>
						<td></td>
						<td>NXT</td>
						<td></td>
					</tr>
				</table>
			</main>
			<footer>
				<p><a href="#">About Me</a> || <a href="ProjectList.html">Project List</a> || <a href="ProjectDetails.html">Project Details</a></p>
			</footer>
		</div>
	</body>
</html>
