<!DOCTYPE html>
<html>
	<head>
		<style>
			body{
				background-image: url(Background.jpg);
				background-size: contain;
			}
			header{
				background-color: #006000;
				color: #00ff00;
				padding: 1px;
				text-align: center;
			}
			footer{
				background-color: #006000;
				padding: 3px 0px;
				clear: both;
			}
			footer p{
				text-align: center;
			}
			footer a{
				color: #00ff00;
				text-decoration: none;
				padding: 0px 75px;
			}
			footer a:hover{
				color: #009900;
				text-decoration: none;
			}
			nav{
				height: 100%;
			}
			nav ul{
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			nav ul li{
    			float: left;
			}
			nav ul li a{
				display: block;
				color: #00ff00;
				text-align: center;
				padding: 20px 20px;
				text-decoration: none;
			}
			a:hover {
    			background-color: #006000;
				height: 30px;
			}
			.active{
				background-color: #006000;
				height: 50px;
			}
			.active:hover{
				background-color: #006000;
				height: 50px;
			}
			table{
				clear: both;
				border-color: #007000;
				border-style: solid;
				border-width: 10px;
				border-image: url(BorderImage.jpg) 75 stretch;
				color: #00ff00;
				margin: 100px 0 10px 0;
				text-align: left;
				width: 100%;
			}
			.th{
				background-color: #006000;
				border-color: #005000;
				border-style: solid;
				border-width: 1px 1px 5px 1px;
				padding: 10px 50px;
			}
			.td{
				background-color: #006000;
				border-color: #005000;
				border-style: solid;
				border-width: thin;
				padding: 10px 50px;
			}
			table td a{
				color: #00ff00;
				text-decoration: none;
			}
			table td a:hover{
				color: #009900;
				text-decoration: none;
			}
			.imgth{
				background-color: #006000;
				border-color: #005000;
				border-style: solid;
				border-width: 1px 1px 5px 1px;
				padding: 10px 50px;
				text-align: right;
				width: 20%;
			}
			.imgtd{
				background-color: #006000;
				border-color: #005000;
				border-style: solid;
				border-width: thin;
				padding: 5px;
			}
		</style>
	</head>
	<body>
		<div>
			<header><h1>About Me</h1></header>
			<nav>
				<ul>
					<li><a href="index.html">About Me</a></li>
					<li><a href="#" class="active">Project List</a></li>
					<li><a href="ProjectDetails.html">Project Details</a></li>
				</ul>
			</nav>
			<main>
				<table>
					<tr>
						<th class="th">Project Names</th>
						<th class="imgth">Project Images</th>
					</tr>
					<tr>
						<td class="td"><a href="#">Intro Project</a></td>
						<td class="imgtd"><img src="IntroProject.png" alt="Intro Project Image" height="200px" width="400px" style="float:right"/></td>
					</tr>
					<tr>
						<td class="td"><a href="#">Image Maps</a></td>
						<td class="imgtd"><img src="ImageMaps.png" alt="Image Maps Image" height="400px" width="400px" style="float:right"/></td>
					</tr>
					<tr>
						<td class="td"><a href="#">Tables</a></td>
						<td class="imgtd"><img src="Tables.png" alt="Tables Image" height="150px" width="400px" style="float:right"/></td>
					</tr>
					<tr>
						<td class="td"><a href="#">Habitat For Humanity</a></td>
						<td class="imgtd"><img src="HFH.png" alt="" height="250px" width="400px" style="float:right"/></td>
					</tr>
					<tr>
						<td class="td"><a href="#">Personal Trainer</a></td>
						<td class="imgtd"><img src="PersonalTrainer.png" alt="Personal Trainer Image" height="200px" width="400px" style="float:right"/></td>
					</tr>
					<tr>
						<td class="td"><a href="#">Natural Beauties Photography</a></td>
						<td class="imgtd"><img src="NBP.png" alt="Natural Beauties Photography Image" height="350px" width="400px" style="float:right"/></td>
					</tr>
				</table>
			</main>
			<footer>
				<p><a href="index.html">About Me</a> || <a href="#">Project List</a> || <a href="ProjectDetails.html">Project Details</a></p>
			</footer>
		</div>
	</body>
</html>
