<!DOCTYPE html>
<html>
	<head>
		<style>
			body{
				background-image: url(Background.jpg);
				background-size: cover;
			}
			header{
				background-color: #006000;
				color: #00ff00;
				padding: 1px;
				text-align: center;
			}
			footer{
				background-color: #006000;
				padding: 3px 0px;
				clear: both;
			}
			footer p{
				text-align: center;
			}
			footer a{
				color: #00ff00;
				text-decoration: none;
				padding: 0px 75px;
			}
			footer a:hover{
				color: #009900;
				text-decoration: none;
			}
			nav{
				height: 100%;
			}
			nav ul{
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			nav ul li{
    			float: left;
			}
			nav ul li a{
				display: block;
				color: #00ff00;
				text-align: center;
				padding: 20px 20px;
				text-decoration: none;
			}
			a:hover {
    			background-color: #006000;
				height: 30px;
			}
			.active{
				background-color: #006000;
				height: 50px;
			}
			.active:hover{
				background-color: #006000;
				height: 50px;
			}
			table{
				clear: both;
				border-color: #007000;
				border-style: solid;
				border-width: 10px;
				border-image: url(BorderImage.jpg) 75 stretch;
				color: #00ff00;
				margin: 100px 0 10px 0;
				text-align: left;
				width: 100%;
			}
			table th{
				background-color: #006000;
				border-color: #005000;
				border-style: solid;
				border-width: 1px 1px 5px 1px;
				padding: 10px 50px;
			}
			table td{
				background-color: #006000;
				border-color: #005000;
				border-style: solid;
				border-width: thin;
				padding: 10px 50px;
			}
			table td a{
				color: #00ff00;
				text-decoration: none;
			}
			table td a:hover{
				color: #009900;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div>
			<header><h1>About Me</h1></header>
			<nav>
				<ul>
					<li><a href="index.html">About Me</a></li>
					<li><a href="ProjectList.html">Project List</a></li>
					<li><a href="#" class="active">Project Details</a></li>
				</ul>
			</nav>
			<main>
				<table>
					<tr>
						<th>Project Names</th>
						<th>Project Details</th>
					</tr>
					<tr>
						<td>Intro Project</td>
						<td>A project designed to test our abilities as a developer.</td>
					</tr>
					<tr>
						<td>Image Maps</td>
						<td>A project designed to introduce image area hyperlinks and
						to make sure we understand how they work.</td>
					</tr>
					<tr>
						<td>Tables</td>
						<td>A project designed to introduce HTML tables and show how
						to properly implement them in a website.</td>
					</tr>
					<tr>
						<td>Habitat For Humanity</td>
						<td>A project designed to span the whole first nine weeks and to show how to use each individual HTML and CSS element and show how
						to properly implement them in our webpage.</td>
					</tr>
					<tr>
						<td>Personal Trainer</td>
						<td>A project designed to test our abilities to make Mr. Young a website to possibly use as a real website for a personal trainer.</td>
					</tr>
					<tr>
						<td>Natural Beauties Photography</td>
						<td>A project designed to span the whole second nine weeks and to show our abilities to see how to design a website using instructions
						that show what to do but not how to do it.</td>
					</tr>
				</table>
			</main>
			<footer>
				<p><a href="index.html">About Me</a> || <a href="ProjectList.html">Project List</a> || <a href="#">Project Details</a></p>
			</footer>
		</div>
	</body>
</html>
