<!DOCTYPE html>
<html>
	<head>
		<style>
			body{
				background-color: black;
			}
			nav header{
				background-color: #777777;
				height: 70px;
			}
			nav h1{
				color: #fff;
				float: left;
				margin-left: 45%;
				text-align: center;
			}
			nav a{
				background: #666666;
				color: #fff;
				float: left;
				padding: 20px;
				text-decoration: none;
			}
			nav a:hover{
				background-color: #777777;
			}
			nav div{
				background-color: #555555;
				height: 60px;
			}
			main{
				background-color: #444444;
				height: 830px;
			}
		</style>
	</head>
	<body>
		<div>
			<nav>
				<header><h1>Header</h1></header>
				<div>
					<a href="#">About Me</a>
					<a href="#">Projects</a>
				</div>
			</nav>
			<main>

			</main>
		</div>
	</body>
</html>
